spring.application.name=hostel

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hostel
spring.datasource.username=hostel
spring.datasource.password=hostel

#logging.level.org.springframework=DEBUG
#logging.level.io.jsonwebtoken=DEBUG

spring.jpa.hibernate.ddl-auto=update
jwt.secret=YUJjRDNGZ0hpSmtMbU5vUHFSc1R1V3h5WjFBMmIzQzRkNUU2RjdHN2c4SDlqSywwTUFjQ0QzRkdISmtMbU5vUHFSc1R1V3h5WjFBMmIzQzRkNUU2RjdHN2c4SDlqSyww
jwt.expiration=36000000
